doctype 5
html
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    - if page.layout == 'post'
      meta name='author' content=page.author
      meta name='twitter:card' content='summary'
      meta name='twitter:creator' content='@jasondlee'
      meta name='twitter:url' content="#{site.base_url}#{page.url}"
      meta name='twitter:title' content=page.title
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
      
    link rel="alternate" type="application/rss+xml" title="Steeplesoft RSS Feed" href="#{site.base_url}/feed.atom"
    // link rel="stylesheet" href="#{site.base_url}/styles/normalize.css"
    link rel="stylesheet" href='#{site.base_url}/styles/style.css'
    link rel='stylesheet' href='#{site.base_url}/styles/typograhpy.css'
    link rel="stylesheet" href="#{site.base_url}/styles/app.css"
    link rel="stylesheet" href='#{site.base_url}/styles/highlight/sunburst.css'
    link rel='stylesheet' href='#{site.base_url}/styles/lightbox/lightbox.css'
    link rel='stylesheet' href='#{site.base_url}/styles/custom.css'

    script src='#{site.base_url}/scripts/highlight.pack.js'
    script src="#{site.base_url}/scripts/lightbox/jquery-1.7.2.min.js"
    script src="#{site.base_url}/scripts/lightbox/lightbox.js"
    script src="#{site.base_url}/scripts/quotes.js"
    // script src="#{site.base_url}/scripts/vendor/custom.modernizr.js"
    script src="#{site.base_url}/scripts/foundation/foundation.js"
    javascript:
          hljs.tabReplace = '    ';
          hljs.initHighlightingOnLoad();
          
    link href='http://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'
    css:
    /[if lt IE 9]
      script src='//html5shim.googlecode.com/svn/trunk/html5.js'
  body
    div.row
        div.row.blogname
            div.small-12.columns
                span 
                    a href="#{site.base_url}" Coming Up for Air
        div.row
            div.small-9.columns
                =content
            div.small-3.columns.widget
                .row
                    .small-12.columns
                        h3 My Links
                        ul
                            li
                                a href="#{site.base_url}/+" rel="me" title="Google+" Google+
                            li
                                a href="#{site.base_url}/linkedin" rel="me" title="LinkedIn" LinkedIn
                            li
                                a href="#{site.base_url}/twitter" rel="me" title="Twitter" Twitter
                            li
                                a href="#{site.base_url}/resume.pdf" rel="me" title="Resume" Resume
                .row
                    .small-12.columns
                        h3 Quotes
                        p#quote Sample quote
                        P#source Quote source
                        javascript:
                            var index = Math.floor(Math.random() * quotes.length)
                            document.getElementById('quote').innerHTML = (quotes[index].quote);
                            document.getElementById('source').innerHTML = "-- " + (quotes[index].source);
                .row
                    .small-12.columns
                        h3 Publications
                        ul
                            li
                                a title="This article discusses ways to use Java EE specs to implement a simple, yet powerful plugin system with a minimum of thrid party libraries. " href="http://jaxenter.com/java-tech-journal/JTJ-2012-06"
                                    | Tips for Writing Pluggable Java EE Applications
                            li
                                a title="An article Ken Paulsen and I wrote detailing easy JSF component creation" href="http://www.oracle.com/technetwork/articles/javaee/jsf-templating-137822.html"
                                    | JSFTemplating and Woodstock: Component Authoring Made Easy
                            li
                                a href="http://jsfcentral.com/articles/lee-03-09.html" Jason Lee in depth: Mojarra and Scales
                            li
                                a title="My JavaOne 2008 Wrap Up" href="http://www.theserverside.com/news/thread.tss?thread_id=49343" Jason Lee: Postmortem for JavaOne 2008
                            li
                                a title="The GlassFish Adoption Story from my time at IEC" href="https://blogs.oracle.com/stories/entry/international_environmental"
                                    | International Environmental: A Cooling Company Which Prefers Hot Software
                            li
                                a title="This details the project that spawned a couple of the Mojarra Scales components" href="http://www.jsfcentral.com/articles/trenches_7.html"
                                    |IEC donates custom JSF component to Mojarra Scales
        div.row.footer
            div.small-12.columns
                p &#169; Copyright Jason Lee, 2005-2013. All rights reserved.
        
    javascript:
        $(document).foundation()
        $(".image").each(function() {
            $(tis).attr('rel','lightbox[group]');
        });
        
    - if site.google_analytics
        =google_analytics_async

