doctype 5
html
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    - if page.layout == 'post'
      meta name='author' content=page.author
      meta name='twitter:card' content='summary'
      meta name='twitter:creator' content='@carbonfray'
      meta name='twitter:url' content="#{site.base_url}#{page.url}"
      meta name='twitter:title' content=page.title
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
    css:
      body {
        padding-top: 60px;
      }
    link rel='stylesheet' href='/stylesheets/styles.css'
    /[if lt IE 9]
      script src='//html5shim.googlecode.com/svn/trunk/html5.js'
  body
          =content
