---
layout: base
---
article.post
  header.entry-header
    h1.title
      a href=page.url =page.title
    span
      time.pubdate datetime=page.date.strftime('%FT%T%:z') =page.date.strftime "%A, %B #{page.date.day}, %Y"
  .entry-content
    = filter(content)
  footer.entry-footer
    - if page.tags
      .tags
        span.title
          | tags: 
        - page.tags.each do |tag|
          a href="/posts/tags/#{tag}"
            - if tag != page.tags.last
              ="#{tag}, "
            - else
              ="#{tag} "
  - if not page.listing
    - if site.disqus
      #comments
        =page.disqus_comments
